all.sitename diegos_test_500gbps

all.role manager
port 1213
oss.localroot /data
all.export /

cms.space 0


##xrd.allow    host *
##sec.protocol host
##sec.protbind * none
##
##xrootd.trace emsg login stall
##xrd.trace    conn
##ofs.trace    delay
### cms.trace    defer files redirect stage
cms.trace    defer redirect stage
