all.role manager

all.port 1094
acc.authdb /etc/xrootd/auth-file-noauth

set xrdr = $POD_IP
all.manager $xrdr:1213 

all.export /

cms.allow host *

if exec xrootd
  xrd.protocol http:1094 /usr/lib64/libXrdHttp.so
  xrd.allow host *

  http.exthandler xrdtpc libXrdHttpTPC.so
#  http.trace all
#  xrd.trace all
fi

oss.localroot /mnt/ramdisk

all.sitename xrootd-redi

#cms.trace all
