apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: NAME_PLACEHOLDER
  name: NAME_PLACEHOLDER
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: NAME_PLACEHOLDER
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: NAME_PLACEHOLDER
    spec:
      tolerations:
      - key: "nautilus.io/nsi"
        operator: "Exists"
        effect: "NoSchedule"
      - key: "node.kubernetes.io/unreachable"
        operator: "Exists"
        effect: "NoSchedule"
#      - key: "nautilus.io/noceph" 
#        operator: "Exists"
#        effect: "NoSchedule"
#      - key: "nautilus.io/ceph" 
#        operator: "Exists"
#        effect: "NoSchedule"
#      - key: "nautilus.io/testing" 
#        operator: "Exists"
#        effect: "NoSchedule"
#      - key: "nautilus.io/stashcache"
#        operator: "Exists"
#        effect: "NoSchedule"
#      - effect: "PreferNoSchedule"
#        key: "nvidia.com/gpu"
#        operator: "Exists"
#      - effect: "NoSchedule"
#        key: "nautilus.io/xrootd"
#        operator: "Exists"
#      - effect: "NoSchedule"
#        key: "node.kubernetes.io/unschedulable"
#        operator: "Exists"
#      affinity:
#        podAntiAffinity:
#          requiredDuringSchedulingIgnoredDuringExecution:
#          - labelSelector:
#              matchExpressions:
#              - key: k8s-app
#                operator: In
#                values:
#                - xrootd-server-a
#                - xrootd-server-b
#                - xrootd-redi-a
#                - xrootd-redi-b
#            topologyKey: "kubernetes.io/hostname"
      hostNetwork: True
      hostPID: True
      containers:
      - env:
        - name: OSG_FQDN
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        image: aaarora/gc-500gbps:latest
        imagePullPolicy: Always
        ports:
        - containerPort: PORT_PLACEHOLDER
        name: NAME_PLACEHOLDER
        securityContext:
          privileged: True
        resources:
          limits:
            cpu: 48
            memory: 100Gi
          requests:
            cpu: 5
            memory: 10Gi
        volumeMounts:
#        - mountPath: /mnt/ramdisk/
#          name: cache-vol
        - mountPath: /etc/xrootd/xrootd-third-party-copy.cfg
          name: xrootd-server-conf
          subPath: xrootd-third-party-copy.cfg
        - mountPath: /home/mkfile.sh
          name: xrootd-server-conf
          subPath: mkfile.sh
        - mountPath: /etc/xrootd/auth-file-noauth
          name: xrootd-server-conf
          subPath: auth-file-noauth
        - mountPath: /etc/supervisord.d/10-xrootd.conf
          name: xrootd-server-supervisor
          subPath: supervisord.conf
#        - mountPath: /etc/telegraf/telegraf.conf
#          name: telegraf-conf
#          subPath: telegraf.conf
        - mountPath: /etc/pki/CA/private/OSG-Test-CA.key
          name: ca
          subPath: OSG-Test-CA.pem
      nodeSelector:
#        nautilus.io/network: '100000'
#        nautilus.io/region: 'ucsd'
#        nautilus.io/processor: 'AMD_EPYC_7252_8-Core_Processor'
        kubernetes.io/hostname: NODE_PLACEHOLDER
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
#      - name: cache-vol
#        emptyDir:
#          medium: Memory
#          sizeLimit: 48Gi
      - name: hostroot
        hostPath:
          path: /
          type: Directory
      - name: ca
        secret:
          secretName: https-self-certs
          items:
          - key: OSG-Test-CA.pem
            path: OSG-Test-CA.pem
          defaultMode: 0644
      - name: xrootd-server-conf
        configMap: 
          name: xrootd-server-conf
          items:
          - key: xrootd-third-party-copy.cfg
            path: xrootd-third-party-copy.cfg
          - key: mkfile.sh 
            path: mkfile.sh
          - key: auth-file-noauth
            path: auth-file-noauth
#      - name: telegraf-conf
#        secret:
#          secretName: telegraf-conf
#          items:
#          - key: telegraf.conf
#            path: telegraf.conf
#          defaultMode: 0644
      - name: xrootd-server-supervisor
        configMap: 
          name: xrootd-server-supervisor
          items:
          - key: supervisord.conf
            path: supervisord.conf
