all.role server

cms.space min 512m 1g
cms.allow host *

acc.authdb /etc/xrootd/auth-file-noauth
xrootd.seclib /usr/lib64/libXrdSec.so

#all.manager REDI_PLACEHOLDER:2213

all.export /

if exec xrootd
  http.cadir /etc/grid-security/certificates
  http.cert /etc/grid-security/xrd/xrdcert.pem
  http.key /etc/grid-security/xrd/xrdkey.pem
  http.exthandler xrdtpc libXrdHttpTPC.so
  xrootd.network routes split use INTF_PLACEHOLDER
  xrd.protocol http:2094 /usr/lib64/libXrdHttp.so
  xrd.port 2094
fi

oss.localroot /mnt
NVME_PLACEHOLDER

set site = $OSG_FQDN
all.sitename $site
