apiVersion: v1
kind: Service
metadata:
  name: xrd-redi-svc
  namespace: osg-gil
spec:
  selector:
    k8s-app: xrootd-redi-gc
  type: ClusterIP
  ports:
  - name: web
    port: 1094
    targetPort: 1094
    protocol: TCP
