all.role server

cms.space min 512m 1g
cms.allow host *

acc.authdb /etc/xrootd/auth-file-noauth
xrootd.seclib /usr/lib64/libXrdSec.so

all.port 1094
all.manager 10.244.135.101:1213 

all.export /

if exec xrootd
  http.cadir /etc/grid-security/certificates
  http.cert /etc/grid-security/xrd/xrdcert.pem
  http.key /etc/grid-security/xrd/xrdkey.pem
  http.exthandler xrdtpc libXrdHttpTPC.so
  xrd.protocol http:1094 /usr/lib64/libXrdHttp.so
fi

oss.localroot /mnt/ramdisk

set site = $OSG_FQDN
all.sitename $site

#cms.trace all debug
#ofs.trace all
