all.role server

cms.space min 512m 1g
cms.allow host *

acc.authdb /etc/xrootd/auth-file-noauth

all.port 1094
all.manager 10.244.135.95:1213 

all.export /

if exec xrootd
    xrd.protocol http:1094 /usr/lib64/libXrdHttp.so
    http.exthandler xrdtpc libXrdHttpTPC.so
fi

oss.localroot /mnt/ramdisk

set site = $POD_IP
all.sitename $site

#cms.trace all debug
#ofs.trace all
